name: Moneygram scrape chunks
on:
  workflow_dispatch:
    inputs:
      payee_min:
        required: true
        type: number
      payee_max:
        required: true
        type: number
  workflow_call:
    inputs:
      payee_min:
        required: true
        type: number
      payee_max:
        required: true
        type: number

jobs:
  setup:
    name: Set up matrix params
    runs-on: ubuntu-latest
    steps:
    - name: Create matrix parameters
      id: matrix-params
      env:
        MIN: ${{ inputs.payee_min }}
        MAX: ${{ inputs.payee_max }}
      run: |
        MATRIX_PARAMS="$(seq -s "," "$MIN" 250 "$MAX")"
        MATRIX_PARAMS="\"payee_min\": $(sed -e 's/,/}, {"payee_min": /g' <<< "$MATRIX_PARAMS")"
        echo "matrix-params={\"include\": [{"$MATRIX_PARAMS"}]}" | tee $GITHUB_OUTPUT
    outputs:
      matrix-params: ${{ steps.matrix-params.outputs.matrix-params }}

  scrape-chunks:
    name: Scrape chunks
    needs: setup
    uses: ./.github/workflows/moneygram_range.yaml
    strategy:
      max-parallel: 1
      matrix: ${{ fromJson(needs.setup.outputs.matrix-params) }}
      fail-fast: true
    with:
      payee_min: ${{ matrix.payee_min }}

  combine-data:
    name: Combine payee JSONs
    runs-on: ubuntu-latest
    needs: scrape-chunks

    steps:
    - name: Download partial JSONs
      uses: actions/download-artifact@v4
      with:
        pattern: mg-payees-*
        merge-multiple: true
        path: new-mg-chunks

    - name: Combine JSONs
      env:
        MIN: ${{ inputs.payee_min }}
        MAX: ${{ inputs.payee_max }}
      run: |
        ls -lsa new-mg-payees
        cat new-mg-chunks/* | jq -s "add | sort_by(.receiveCode)" | tee mg-payees-$MIN-$MAX.json

    - name: Upload full JSON
      uses: actions/upload-artifact@v4
      with:
        name: mg-payees-${{ inputs.payee_min }}-${{ inputs.payee_max }}
        path: mg-payees-${{ inputs.payee_min }}-${{ inputs.payee_max }}.json
